﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><style>TABLE {
	BORDER-TOP: 0px; BORDER-RIGHT: 0px; WIDTH: 98%; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; cellSpacing: 4; cellPadding: 0
}
TD {
	VERTICAL-ALIGN: top
}
</style><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.16428"></meta></head><body>
<p>В данной панели осуществляется настройка печатных форм, вариантов отчетов, рассылок отчетов, дополнительных отчетов и обработок. Доступны команды:</p>
<ul><a name="СтандартныеПодсистемы.Печать">
</a><li><a name="СтандартныеПодсистемы.Печать"></a><a href="InformationRegister.ПользовательскиеМакетыПечати/Help">Макеты печатных форм</a> - переход к списку макетов для настройки печатных форм, формируемых из программы. 
</li><li><a href="CommonForm.НастройкаКомандПечати/Help">Подменю "Печать"</a> - переход к настройке команд подменю <strong>Печать</strong>.</li><a name="СтандартныеПодсистемы.ВариантыОтчетов"> 
</a><li><a name="СтандартныеПодсистемы.ВариантыОтчетов"></a><a href="../id0adf02da-940a-4bfc-afa5-59605494a169/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Отчеты</a> - переход к списку вариантов отчетов для настройки их доступности и размещения в разделах программы. <a name="СтандартныеПодсистемы.РассылкиОтчетов">
</a></li><li><a href="../id8ce6cc1a-8570-4704-b9a3-44e815b2e753/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Рассылки отчетов</a> - переход к списку рассылок отчетов для автоматического формирования отчетов и доставки сформированных отчетов получателям.</li> <a name="СтандартныеПодсистемы.ВариантыОтчетов">
</a><li><a name="СтандартныеПодсистемы.ВариантыОтчетов"></a><a href="../id339e8cba-a92e-42f6-8d00-3b8b56ce3b0f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Универсальный отчет</a> - предназначен для получения отчета по выбранным данным программы - по спискам, документам, регистрам и т.д.</li> <a name="СтандартныеПодсистемы.БазоваяФункциональность">
</a><li><a name="СтандартныеПодсистемы.БазоваяФункциональность"></a><a href="CommonForm.Расширения/Help">Расширения</a> - Подключение расширений: разделов, отчетов и обработок в дополнение к предусмотренным в программе. </li><a name="СтандартныеПодсистемы.ВнешниеКомпоненты">
</a><li><a name="СтандартныеПодсистемы.ВнешниеКомпоненты"></a><a href="../id1610e73c-58df-41cc-8349-51b920806821/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Внешние компоненты</a> - переход к списку внешних компонент. Программа предоставляет администратору возможность контролировать список внешних компонент, используемых на рабочих местах. В списке администратор может подключить внешние компоненты из файла на компьютере или обновить их.</li> 
<li><strong>Дополнительные отчеты и обработки</strong> - включает дополнительные отчеты и обработки, после этого становится доступной команда:<a name="СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки"> 
</a></li><li><a href="Catalog.ДополнительныеОтчетыИОбработки/Help">Дополнительные отчеты и обработки</a> - переход к подключению внешних печатных форм, отчетов и обработок в дополнение к предусмотренным в программе.</li></ul><h3>См. также:</h3>
<ul><li><a href="DataProcessor.ПанельАдминистрированияБСП/Help">Настройки программы</a>.</li></ul></body></html>